[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
#serial:/dev/ttyACM0
restart_method:rpi_usb
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.4:1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]

[neopixel lights]
pin: PE4
chain_count:15
color_order: GRB

[adxl345]
cs_pin: PB12
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example

[stepper_x]
step_pin: PC4
dir_pin: PC5
enable_pin: PB0
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PA1
position_endstop: -11.5
position_max: 311.5
position_min: -11.5
homing_speed: 200
second_homing_speed:30
microsteps: 16

[tmc2130 stepper_x]
cs_pin: PB8
spi_bus:spi3
run_current: 2
hold_current: 0.75
sense_resistor: 0.022

[stepper_y]
step_pin: PB1
dir_pin: PE7
enable_pin: PE8
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PA2
position_endstop: -44.0
position_max: 345
position_min: -44.0
homing_speed: 200
second_homing_speed:30
microsteps: 16

[tmc2130 stepper_y]
cs_pin: PA4
spi_bus:spi1
run_current: 2
hold_current:0.75
sense_resistor: 0.022

[manual_stepper tool_lock]
step_pin: PB3
dir_pin: PD6
enable_pin: PD4
microsteps: 32
rotation_distance: 360
full_steps_per_rotation: 200
gear_ratio: 3:1
endstop_pin: !PA3
velocity:100


[stepper_z]
step_pin: PD0
dir_pin: !PC11
enable_pin: PD2
rotation_distance: 2
full_steps_per_rotation: 200
microsteps:16
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 50

[stepper_z1]
step_pin: PA15
dir_pin: !PC9
enable_pin: PA9
rotation_distance: 2
full_steps_per_rotation: 200
microsteps:16

[stepper_z2]
step_pin: PC7
dir_pin: !PD13
enable_pin: PD15
rotation_distance: 2
full_steps_per_rotation: 200
microsteps:16

[bltouch]
sensor_pin: ^PE2
control_pin: PE3
z_offset: 2.01

[safe_z_home]
home_xy_position: 150,10
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
mesh_min: 30,30
mesh_max: 270,270
probe_count: 5,5
speed: 300

[z_tilt]
z_positions:
	150, -16.5
	297.5,313.5
	2.5,313.5
points:
	150,10
	290,290
	10,290
speed:300

[force_move]
enable_force_move: true

[extruder]
step_pin: PE0
dir_pin: PD11
enable_pin: PB6
heater_pin:PE15
sensor_pin: PC0
step_distance: .00225
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 290

[thermistor NTCALUG01A103F]
temperature1: 25.
resistance1: 10000.
beta: 3984

[heater_fan DCfan1]
pin: PE1
heater: extruder

[fan_generic DCfan2]
pin:PB9

[fan_generic DCfan3]
pin:PB7

[fan_generic DCfan4]
pin:PB5

[fan_generic DCfan5]
pin:PD7

[fan_generic DCfan6]
pin:PD5

[fan_generic DCfan7]
pin:PD3

[fan_generic DCfan8]
pin:PD1

[fan_generic DCfan9]
pin:PC12

[fan_generic DCfan10]
pin:PC10

[fan_generic DCfan11]
pin:PA10

[fan_generic DCfan12]
pin:PA8

[output_pin pwmfan1]
pin: PC8
pwm:true
cycle_time: 0.00004
value:0

[output_pin pwmfan2]
pin: PC6
pwm:true
cycle_time: 0.00004
value:0

[output_pin pwmfan3]
pin: PD14
pwm:true
cycle_time: 0.00004
value:0

[output_pin pwmfan4]
pin: PD12
pwm:true
cycle_time: 0.00004
value:0

[output_pin pwmfan5]
pin: PD10
pwm:true
cycle_time: 0.00004
value:0

[output_pin pwmfan6]
pin: PD8
pwm:true
cycle_time: 0.00004
value:0

[output_pin pwmfan7]
pin: PD9
pwm:true
cycle_time: 0.00004
value:0

[heater_bed]
heater_pin: PB11
sensor_pin: PC1 # T0
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp: 62.491
pid_Ki: 1.009
pid_Kd: 967.831
min_temp: 0
max_temp: 130

#Since klipper currently doesn't have proper support for M106/M107
#we need to add a PWM output and write some gcode macros to fix it
#[output_pin tool2_fan]
#pin: PE15
#pwm:true
#cycle_time: 0.00004
#value:0

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 400000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 25.0

[input_shaper]
shaper_freq_x: 98.6
shaper_type_x: zv
shaper_freq_y: 52.4
shaper_type_y: mzv

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro RESET_TMC]
gcode:
  INIT_TMC STEPPER=stepper_x
  SET_TMC_FIELD STEPPER=stepper_x FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_x FIELD=uv_cp VALUE=1
  INIT_TMC STEPPER=stepper_y
  SET_TMC_FIELD STEPPER=stepper_y FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_y FIELD=uv_cp VALUE=1

[gcode_macro TROUBLESHOOT_SET_HOME]
gcode:
    G0 X0 Y0 F10000
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0

[gcode_macro INIT]
gcode:
    {% if not printer["gcode_macro DOCK_INIT"].tool_present %}
        g28
        Z_TILT_ADJUST
        g1 X10 Y10 F3000
        LOCK_INIT
		DOCK_INIT
    {% else %}
        { action_respond_info("You cannot run INIT with a tool in place, please run TOOL_UNLOCK and manually place the tool in its dock.") }
    {% endif %}

[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[gcode_macro T0]
gcode:
	TOOL_PICKUP ZONE_X=5 ZONE_Y=260 PARK_X=5 PARK_Y=341 OFFSET_X=4.5 OFFSET_Y=-44.02 OFFSET_Z=2.65
	ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
	TOOL_PICKUP ZONE_X=105 ZONE_Y=260 PARK_X=105 PARK_Y=341 OFFSET_X=4.5 OFFSET_Y=-44.67 OFFSET_Z=2.87
	ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro G28]
rename_existing:    G28.1
gcode:
    {%set p=[] %}    
    {% for key in params %}
        {% if key != 'G' %}
            {% set p = p.append(key + params[key])  %}
        {% endif %}
    {% endfor %}
	{% if not printer["gcode_macro DOCK_INIT"].tool_present%}
		G28.1 { p|join(" ") }
	{% else %}
	{ action_respond_info("You attemped to home while a tool is present") }
	{% endif %}

[idle_timeout]
gcode:
	{ action_respond_info( "Idle Timeout Reached!") }
	TURN_OFF_HEATERS
    M107 P0
    M107 P1
    {% if 'xyz' in printer.toolhead.homed_axes %}
        #Drop the Z 5mm relative
        G91;
        G1 Z5;
        #Set use back to absolute mode.
        G90;
        {% if printer["gcode_macro DOCK_INIT"].tool_present %}
                #If we have a tool, drop it off
                TOOL_DROPOFF
        {% elif printer["gcode_macro LOCK_INIT"].lock_state %}
                #If we don't have a tool but the lock is engaged, unlock it.
                TOOL_UNLOCK
        {% endif %}
    {% endif %}
	M84
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.132492, 0.191242, 0.320617, 0.464367
#*# 	  -0.058758, -0.085633, -0.012508, 0.147492
#*# 	  -0.258133, -0.313133, -0.235633, -0.138758
#*# 	  -0.346883, -0.390633, -0.349383, -0.280008
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 289.99
#*# min_y = 10.0
#*# max_y = 289.99
