[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1B0028001351383435353637-if00

[mcu front]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1D0028000247373033303731-if00

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_back_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor mcu_front_temp]
sensor_type: temperature_mcu
sensor_mcu: front
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]
[include MACROS.cfg]

[neopixel lights]
pin: PE4
chain_count:15
color_order: GRB

[adxl345]
cs_pin: PB8
spi_bus: spi3

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_freq_x: 71.6
shaper_type_x: 2hump_ei
shaper_freq_y: 41
shaper_type_y: mzv

[stepper_x]
step_pin: PB1
dir_pin: PE7
enable_pin: PE8
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PA3
position_endstop: -11.5
position_max: 311.5
position_min: -11.5
homing_speed: 200
second_homing_speed:30
microsteps: 16

[tmc2130 stepper_x]
cs_pin: PB12
spi_bus:spi2
run_current: 2
hold_current: 0.75
sense_resistor: 0.022

[stepper_y]
step_pin: PC4
dir_pin: PC5
enable_pin: PB0
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PA2
position_endstop: -44.0
position_max: 345
position_min: -44.0
homing_speed: 200
second_homing_speed:30
microsteps: 16

[tmc2130 stepper_y]
cs_pin: PA4
spi_bus:spi1
run_current: 2
hold_current:0.75
sense_resistor: 0.022

[manual_stepper tool_lock]
step_pin: PE12
dir_pin: !PD6
enable_pin: PD4
microsteps: 32
rotation_distance: 360
full_steps_per_rotation: 200
gear_ratio: 3:1
endstop_pin: !PA1
velocity:100

[stepper_z]
step_pin: PD0
dir_pin: !PC11
enable_pin: PD2
rotation_distance: 2
full_steps_per_rotation: 200
microsteps:16
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 50

[stepper_z1]
step_pin: PA15
dir_pin: !PA9
enable_pin: PC9
rotation_distance: 2
full_steps_per_rotation: 200
microsteps:16

[stepper_z2]
step_pin: !PD13
dir_pin: !PC7
enable_pin: PD15
rotation_distance: 2
full_steps_per_rotation: 200
microsteps:16

[bltouch]
sensor_pin: ^PE3
control_pin: PE2
#z_offset: 1.450
pin_move_time: 0.30

[safe_z_home]
home_xy_position: 150,10
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
mesh_min: 30,30
mesh_max: 270,270
probe_count: 5,5
speed: 300

[z_tilt]
z_positions:
	150, -16.5
	297.5,313.5
	2.5,313.5
points:
	150,10
	290,290
	10,290
speed:300

[force_move]
enable_force_move: true

[extruder]
step_pin: front:PE0
dir_pin: front:!PD11
enable_pin: front:PB6
heater_pin:front:PE11
sensor_pin: front:PC2
pullup_resistor: 4700
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950
pressure_advance: 0.0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 4500

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[thermistor NTCALUG01A103F]
temperature1: 25.
resistance1: 10000.
beta: 3984

[heater_fan H1FAN]
pin: front:PD5
heater: extruder

[heater_bed]
heater_pin: PE11
sensor_pin: PC1 # T0
pullup_resistor: 470
sensor_type: Generic 3950
#control: pid
#pid_Kp: 62.491
#pid_Ki: 1.009
#pid_Kd: 967.831
min_temp: 0
max_temp: 130

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 200000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 250.0

[gcode_macro RESET_TMC]
gcode:
  INIT_TMC STEPPER=stepper_x
  SET_TMC_FIELD STEPPER=stepper_x FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_x FIELD=uv_cp VALUE=1
  INIT_TMC STEPPER=stepper_y
  SET_TMC_FIELD STEPPER=stepper_y FIELD=reset VALUE=1
  SET_TMC_FIELD STEPPER=stepper_y FIELD=uv_cp VALUE=1

[gcode_macro TROUBLESHOOT_SET_HOME]
gcode:
    G0 X0 Y0 F10000
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0

[idle_timeout]
gcode:
	{ action_respond_info( "Idle Timeout Reached!") }
	TURN_OFF_HEATERS
    M107 P0
    M107 P1
	M84
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.440
#*# pid_ki = 3.613
#*# pid_kd = 136.654
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.117456, -0.059419, -0.011919, -0.142544, -0.196919
#*# 	0.075581, -0.027544, -0.086919, -0.113169, -0.201919
#*# 	0.044956, -0.018169, -0.093794, -0.095044, -0.188794
#*# 	-0.019419, -0.095669, -0.058169, -0.070669, -0.116919
#*# 	0.029956, -0.000044, -0.055044, -0.010044, -0.052544
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.773
#*# pid_ki = 0.745
#*# pid_kd = 105.973
#*#
#*# [bltouch]
#*# z_offset = 1.900
